[bdist_wheel]
universal=1

[flake8]
ignore =
    # E203: whitespace before ":"; doesn't work with black
    E203,
    # E501: line too long; ignore this because it's handled by black
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
exclude =
    .git/,
    fx_crash_sig/sample_traces.py
max-line-length = 88
