[tox]
envlist = py36,py37,py38,py39,py36-lint

[testenv]
commands =
    pip install -r requirements.dev.txt
    bash bin/run_tests.sh
allowlist_externals =
    bash

[testenv:py36-lint]
basepython = python3.6
commands =
    pip install -r requirements.dev.txt
    bash bin/run_lint.sh
allowlist_externals =
    bash
